# SSM_CRUD

./: .springBeans  pom.xml
src/main/java/com/bigchow/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/bigchow/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/bigchow/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/bigchow/ssm/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/bigchow/ssm/test/: MBGTest.java  MVCTest.java
src/main/resources/: applicationContext.xml  db.properties  mbg.xml  mvc.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bigchow/ssm/test/: MVCTest.java  MapperTest.java
